<html> 
 <head><title>Michael S.</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <meta name="google-site-verification" content="uDbFRu3e3tYDzoseXWDRFS_XQXA5p_XFnqY3MK0GVAA" />
 <!--<script type="text/javascript" src="https://steadyhq.com/widget_loader/acccd47d-d7ae-42fb-94d4-66f42fe5b365"></script>-->
 <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
<style type="text/css"><!--

a:link, a:visited, a:active
         { text-decoration: none;      color: #2A3B83 /*color:#99B0ED*/  }
a:hover  { text-decoration: underline; color: #002040  }

@media (min-width:1200px) {
.boxwidth { width:47% }
  }
@media (max-width:1060px) {
  h1 { font-size:140% }
  }

.boxfloat {float:left;
  padding:5px; margin-right:10px;
  }
.box {
  border:1px solid #AAD;
  margin-bottom:8px;
  background-color:#FFF; color:#000;
  background-image:url('/fliers/vgradients/D2E8FF,FFF,400,900.jpg')
  /*background-image:url('/fliers/vgradients/402070,333,400,900.jpg');color:#FFF;background-color:#000*/
}
.rt { margin-right:0px }

.more { margin-top:5px;
 border-top:1px solid #DDD;
 text-align:left;
 background:#F4FAFF;
 font-weight:bold;
 font-size:93% }
.tasv, .kji, .writ, .proj, .video, .mus { margin-left:10px; font-size:80% }

html {               background:#8AB; color:#000;
     /*background-image:url('/fliers/vgradients/7B9AAA,A8CDE0,400,2000.jpg')*/
     /*background-image:url('/fliers/vgradients/AA997B,E0CDB8,400,2000.jpg')*/
     background-image:url('/fliers/vgradients/AA997B,E0CDB8,400,2000.jpg')
    }
body {               background:#FFF; color:#000;
                     /*background-color:#000; color:#FFF;*/
                     /*background-image:url('/fliers/vgradients/000,400030,200,1000.jpg');*/
                     padding-left:2%; padding-right: 2% }
h1 {                 /*background:#ACF;*/ background:transparent; color:#000; margin-bottom:4px;
     margin-top:2px;
     /*background-image:url('/fliers/vgradients/ACF,BBE2FF,50,91.jpg')*/
     /*background-image:url('/fliers/vgradients/CBF,D2CCFF,50,91.jpg')*/
     font-family:cambria,serif
    }
h3 { margin-top:0px; background:#BEF; color:#000; margin-bottom:4px;}
ul { margin-top:2px; margin-bottom:2px; padding-left:10px }
li { font-size:95%; margin-left:5px }
a:link, a:visited, a:hover, a:active { text-decoration:underline }
.wrap { border:1px solid #AAD; padding: 0px 30px 10px 30px;
  background-color:#FFF;color:#000;
  /*background-image:url('/fliers/vgradients/000,400030,200,1000.jpg');*/
  /*background-color:#000;color:#FFF;*/
  /*background-image:url('/fliers/vgradients/6BABDD,400090,400,1000.jpg');*/
  background-image:url('/fliers/vgradients/DDDDDD,FFFFFF,200,1000.jpg');
 }

.ytvtag { font-size:70%; color:red; margin-right:0.4em }
.ytvtag:before { content:"[" }
.ytvtag:after  { content:"]" }



--></style>
<META name="verify-v1" content="gzDQmu3jKQkRraQ5wCaXfpRIAjFvnPWOXkL9PliDyHg=" />
 </head>
 <body>

<div class="wrap">
 <!--
 <img src="https://bisqwit.iki.fi/kala/hloop.gif" alt="Bisqwit" style="margin-top:15px;float:right" />
 -->
  <h1>
  Michael S.
  
  <!--
  </div>
  -->
  &mdash; <a href="https://bizzypythonbear.github.io/michael/">https://bizzypythonbear.github.io/michael/</a>
</h1>

<!--<div style="padding:0.2em">
This is a personal website of <b>Joel Yliluoma</b>, also known as Bisqwit.<br />
The preferred URL for this page is
<a href="https://iki.fi/bisqwit/" style="letter-spacing:0.03em">https://iki.fi/bisqwit/</a>
</div>-->

<div class="box boxwidth boxfloat">
 <div class="box">
 <h3>Basic Info</h3>
  <p>My name is Michael S, and I love programming! I've been programming since I was ten, building up my python skills. Currently, I know quite a lot about python, and a bit of html, css, js, c++, c, and java. Tons of praise for <a href="https://www.youtube.com/channel/UCKTehwyGCKF-b2wo0RKwrcg">Bisqwit</a> for inspiring me to make a website look like his. Anyways, right now I'm 13 years old and still working hard on my projects. I enjoy every line of code I write and I'm always excited to learn something new!</p>
 </div>

<div class="box">
 <h3>Projects</h3>
  <p>Currently, I work the most on my <a href="https://github.com/bizzypythonbear/Bear-Shell">shell</a>, since it's essentially gonna be the thing I work from everyday once its complete. Other than that, here are some of my less active projects:</p>
  <ul class="proj">
    <li><a href="https://github.com/bizzypythonbear/Bear-Kernel">Bear-Kernel | Ver a0.0.1</a></li>
	<li><a href="https://github.com/bizzypythonbear/Bear-Lang">Bear-Lang | Ver 0.0.2.9</a></li>
	<li><a href="https://github.com/BizzyPythonBear/Bear-Edit">Bear-Edit | Ver b5.1 | (forked repo)</a></li>
	<li><a href="https://github.com/Bear-Utils/Bear-Notepad">Bear-Notepad | Ver a0.0.1</a></li>
	<li><a href="https://github.com/bizzypythonbear/Kilo">Kilo | Ver a0.0.1</a></li>
  </ul>
</div>

</div>

<div class="box boxwidth boxfloat rt">

<div class="box">
 <h3>FAQ</h3>
 <p>I've never been asked any of these questions, but just in case YOU are, you may find an answer here.</p>
 <ul class="proj">
	<li>Q: How do you stay motivated at such a young age?</li>
	<li>A: I usually think of all the benefits of coding. For example, if I'm gonna start a project, or add a big feature to something, I'll tell myself that no matter how much I can do, even if it's just a little, I always learn something. Knowing that you'll always be gaining something out of a task, especially for me, is the best way for me to stay motivated, since it's usually hard for me to stay focused on a single task for a while.</li>	
 </ul>
</div>

<div class="box">
 <h3>{undecided}</h3>
</div>

<div class="box">
 <h3>{undecided}</h3>
</div>

</div>

<!--</td>
<td width="120" valign="top">-->
<!--<iframe src="https://dx.com/affiliate/gethtml?Utm_width=120&Utm_height=240&Utm_rid=18087097&Utm_sid=1&Utm_sizeid=2&Utm_aid=10&Utm_medium=banner" width="120" height="240" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" hspace="0" allowtransparency="true"></iframe>-->
<!--</td></tr></table>-->


<br clear="all">

<div style="float:left">
<a href="/barcode"><img src="/barcode/cbtrans/y74/x6425081281317.png"
     align=left alt="" title="Bisqwit as an EAN-13 barcode"
     style="margin-top:0px;margin-right:20px;border:0px"></a></div>

<br clear="all">

</div>
 </body>
</html>
